[

    {
        "caption": "connect to wiki server",
        "command": "init_wiki"
    },
    {
        "caption": "initialize wiki project",
        "command": "initialize_wiki_project"
    },
     {
        "caption": "disconnect from wiki server",
        "command": "disconnect_wiki"
    },
    {
        "caption": "searchQuery Debug",
        "command": "search_query_debug"
    },
    {
        "caption": "clear Wiki Database",
        "command": "clear_wiki_database"
    },
    {
        "caption": "print project structure",
        "command": "print_project_structure"
    }
]