[
	{ "keys": ["ctrl+e"], "command": "toggle_wikilink" },
	{ "keys": ["ctrl+q"], "command": "preview_md_image" },
	{ "keys": ["alt+w"], "command": "follow_link" },
	{ "keys": ["alt+e"], "command": "navigate_wikipage"},
	{ "keys": ["alt+q"], "command": "navigate_wikipage" , "args":{"forward": false} },
	{ "keys": ["alt+h"], "command": "navigate_wikipage" , "args":{"home": true} },
	{ "keys": ["ctrl+w"], "command": "word_count"},
	{ "keys": ["ctrl+alt+w"], "command": "word_count", "args":{ "searchWholeNotebook": true }},
	{ "keys": ["alt+4"], "command": "render_wikipage"},

	{ "keys": ["alt+x"], "command": "search_query" },
	{ "keys": ["alt+y"], "command": "saved_search_query" },

	{ "keys": ["alt+f"], "command": "drag_and_drop"},

	{ "keys": ["alt+1"], "command": "connect_wiki"},
	{ "keys": ["alt+2"], "command": "initialize_wiki_project"},
	{ "keys": ["alt+3"], "command": "disconnect_wiki"},
]

